:root{
    --primarycolor: #ff274b;
    --secondarycolor: #f7bcf7;
    --lightColor : #ffffff ;
    --bgColor-1 : #171a1c;
    --bgColor-2 : #22282a ;
    --padding: 8% ;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: var(--lightColor);
}
h1{
    font-size: 3.2rem;
    margin: 1.7rem 0 ;
    color: var(--lightColor);
}
    
    

    

h2{
        font-size: 2.2rem;
        letter-spacing: 0.12rem;
        cursor: pointer;
        color: var(--lightColor);
    }

h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
    color: var(--lightColor);
}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.25rem;
    color: var(--secondarycolor);
}

h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
    color: var(--lightColor);
}
span{
    color: var(--primarycolor);
}


p{
    color: var(--secondarycolor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}


nav{
    
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem ;
}
nav ul li a {
    color: var(--lightColor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.3s;
}
nav ul li a:hover{
    color: var(--primarycolor);
    
}
.btn{
    background-color: var(--primarycolor);
    color: var(--lightColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem  1.87rem ;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.3s;

}
.btn:hover{
    background-color: transparent;
    border: 2px  solid  var(--primarycolor) ;
}
.content{
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.content-texts{
    position: relative;
    bottom: 80px;
}


.social{
    margin-top: 3.2rem;
}
.social a {
    text-decoration: none;
}




.social img{ 
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.3s;
}
.social img:hover  {
    transform: scale(1.2);

}
.home .container-images {  
    width: 40%;
    height: 80%;
    position: relative;
    align-self: flex-end;
}
.home .container-images img {
    position: absolute;
    bottom: 0;
    height:  80%;
    left: 60%;
    transform: translateX(-60%);
    transition: bottom 1s, left 1s      ;
}
 .home .container-images:hover .shape{
    bottom: 40px;
}
.home .container-images:hover .pic{
    left: 45%;
}
.about{
    background-color: var(--bgColor-2);
    padding:  2rem   var(--padding);
    display: flex;
    align-items: center; 
    justify-content: space-evenly

}
.about .container-images{
    width: 35%;

}
.about .container-images img  {
    width: 90%;

}
.about .container-texts{
    width: 35%;

}
.services {
    background-color: var(--bgColor-1);
    padding:  2rem   var(--padding);

    
}


.text-center{
    text-align: center;
}
.box {
    display: flex;
    justify-content: center;

}
.card {
    width: 300px;
    background-color: var(--bgColor-2) ;
    border-radius: 10px;
    padding: 1.3rem  1rem  ;
    text-align: center;
}
.card em {
    font-size: 2.5rem;
    text-align: center;
    color: var(--primarycolor);
    margin: 1.2rem;
    

}

.skills{
    background-color: var(--bgColor-2);
    padding:  2rem   var(--padding);
    display: flex;
    align-items: center; 
    justify-content: space-between;
    
    
    


}
.skills .container-images{
    width: 120%;
    
    
   

    


}
.skills .container-images img  {
    width: 60%;
   
    


}
.skills .container-skills{
    width: 100%;
    
}
.content-skills {
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
    justify-content: center;
    

  
    

    
}
.skill {
    width: 100px;
    height: 100px;
    background-color: var(--lightColor);
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
   
    
    
    
    
}
.skill img:hover  {
    transform: scale(1.2);

}


.skill img{
    width: 70% ;
    

}
footer {
    padding: 2rem var(--padding);
    background-color: var(--bgColor-1);
}
footer .content-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .content-footer p {
    color: var(--lightColor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;

}
footer .content-footer  .end {
    color: var(--primarycolor);
    margin-top: 1rem;

}
#menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}
#menu span {
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}
#menu.is-active span :nth-child(1){
    transform: translate(0px, -2px)  rotate(45deg) ;
}
#menu.is-active span :nth-child(2){
    opacity: 0;
    transform: translate(15px);

}
#menu.is-active span :nth-child(3){
    transform: translate(+3px,3px) rotate(-45deg) ;

}
#menu.is-active span {
    background-color: var(--primarycolor);
}
    





/*.............................................................................
*.............................. MEDIA QUERIES
............................................................................*/
@media screen and (max-width: 575px) {
    :root{
        --padding: 3.5rem;

        
    }
    html{
        font-size: 13px;
    }
    .home .container-images{
        display: none;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 80;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    
    }
    nav > a {
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        background: var(--bgColor-2);


        width: 100vh;
        height: 100vh;
        
        
    }
    nav ul .is-active{
        display: block;
    }
    nav ul li {
        
        display: block;
        text-align: center;
        
        
        margin: 50px;
    }



    .container-texts{
        bottom: 0em;
    }
    .social {
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    h2{
       
        padding-top: 0;
        margin: 10px;
       
        color: var(--lightColor);
    }
    #menu {
        display: block;
    }
    .about .container-images{
        display: none;
    }
    .about .container-texts {
        width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .container-images {
        display: none;
    }

    .container-skills{
        display: flex;
        flex-wrap: wrap;
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }

    .skills .container-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 0 40px;
    }
    .skill{
        width: 85px;
        height: 85px;

    }
    footer .content-footer p {
        width: 100%;
    }

    
  
    
}

@media screen and (max-width: 844px) and (max-width :900px )  {
    :root{
        --padding: 2.5rem;


        
    }
    html{
        font-size: 13px;
    }
    .home .container-images{
        display: none;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 80px 40px;
        padding-top: 0;
       
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
        
    
    }
    nav > a {
        display: none;
    }
    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        background: var(--bgColor-2);
        
        
        width: 100vh;
        height: 100vh;
        
        
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li {
        
        display: block;
        text-align: center;
        margin: 80px 250px 20px 0px;
        font-size: 25px;
        font-weight:800;
        
       
    }



    .container-texts{
        bottom: 0em;
        margin: 10%;
        padding: 1%;
        text-align: center;
        size: 14px;
    }
    .social {
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    h2{
       
        padding-top: 0;
        margin: 10px;
       
        color: var(--lightColor);
    }
    #menu {
        display: block;
    }
    .about .container-images{
        display: none;
    }
    .about .container-texts {
        width: 100%;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skills .container-images {
        display: none;
    }

    .container-skills{
        display: flex;
        flex-wrap: wrap;
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }

    .skills .container-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 0 40px;
    }
    .skill{
        width: 85px;
        height: 85px;

    }
    footer .content-footer p {
        width: 100%;
    }

    
  
    
}



    
  
    



    

